<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.signup.SignupCodeVerification">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="OTP Verification"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="34dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter the verification code we just sent on your email address."
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/c1"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c2"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c3"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c4"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c5"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/c6"
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:onClick="verify"
            android:text="Verify"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="280dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Don't received code?"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:onClick="resend"
                android:text="Resend"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>